spring.datasource.url=jdbc:mysql://localhost:3306/cryptocurrency?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Penaltykick6
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080


